# Replace to BTS in prod
core_asset: TEST

# Gateway prefix is a main gateway asset. It must be created in bitshares first.
gateway_prefix: LLC

#Asset for distribution
gateway_distribute_asset: USDT

# Account for distribution (NOT asset owner! Just Gateway Wallet (funded by Governance wallet))
account: dennis

keys:
  active: 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
  memo: 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvdFDy

min_deposit: 0.1
min_withdrawal: 0.1
max_deposit: 10
max_withdrawal: 10

# Some bitshares nodes list. Highly recommend to use your own API node
nodes:
- "wss://testnet.dex.trading/"
