HOST_PORT=8089
PORT=8089
DB_HOST=167.99.6.79
DB_USERNAME=payment-gateway
DB_PASSWORD=payment-gateway
DB_DATABASE=payment-gateway
MEMORY_DB_HOST=127.0.0.1
MEMORY_DB_PORT=6379

EXCHANGE_PREFIX=LLC
ETHEREUM_USDT_ADDRESS=
ETHEREUM_COLD_KEY=
ETHEREUM_SIGN_KEY=

WEB3_PROVIDER=<url>
BOOKER_PROVIDER=ws://167.99.6.79:8080/ws-rpc
